<!DOCTYPE html>
<html>
   <link rel="stylesheet" href="./style.css" />
<head>
   <meta charset="UTF-8" />
   <title>about</title>
   <style>
      h1{
            text-align: center;

            
          }
          
       
          .contain{
         height: 100vh;
         display: grid;
         gap: 3rem;
         grid-template-columns:  400px 400px ;
         grid-template-rows:  200px 200px 200px 200px;
      
        
      }
      .detail{
            background-color: #F3AA60;
            border: 5px solid;
            text-align: center;
            grid-column: span 2;
         
      }
      .Education{
         background-color: #F3AA60;
         border: 5px solid;
         text-align: left;
      }
      .skill{
         background-color: #F3AA60;
         border: 5px solid;
         text-align: center;
         font-weight: 700;
         
      }
      .lang{
         background-color: #F3AA60;
         border: 5px solid;
         grid-column: span 2;
         text-align: center;
      }
      .con{
         display: flex;
         justify-content: center;
         align-items: center;
      }

      
   </style>
</head>
<body style="background-color: #EF6262;">
   <h1>About Me</h1>       
   <div class="con">
          
          <div class="contain">
          <div class="in detail">
            <h2>Details:</h2>
            <p>I am  a student of presidency college.i have been coding for last 6 months.
               i  know c, java and dsa.now i am studying fullstack.curently i completed html.
               this is my first potfolio</p>
          </div>
          <div class="in Education">
            <h2>Education:</h2>
            <ul><li>10th from <a style="color:black" href="https://smhighschool.edu.in/">sharda mandir high school.</a></li>
               <li>12th from <a style="color:black" href="http://www.ruparel.edu/">D.G.Ruparel college.</a></li>
               <li>Degree in BCA(bachelors in computer application ) from <a style="color:black" href="https://www.presidencycollege.ac.in/"> Presidency college.</a></li>
            </ul>        
            </div>
          <div class="in skill">
            <h2>Skills:</h2>
            <ul><li>creative mindset: ⭐️⭐️⭐️⭐️⭐️ </li>
               <li>hardworking: ⭐️⭐️⭐️⭐️⭐️</li>
               <li>fast learner: ⭐️⭐️⭐️⭐️⭐️</li>
               <li>Persistant: ⭐️⭐️⭐️⭐️⭐️</li>
            </ul>
          </div>
          <div class="in lang">
            <h2>Languages I know:</h2>
            
               <img height="100px" src="./c.png" />
                <img height="100px" src="./java2.png" />
               <img height="100px" src="./html.png" />
               <img height="100px" src="./css.png" />
               
            
          </div>
         </div>
      </div>
</body>
</html>