<!DOCTYPE html>
<html lang="eng">
    <link rel="stylesheet" href="./style.css" />
    <head>
        <meta charset="UTF-8">
        <title>Projects</title>
        <style>
          h1{
            text-align: center;
            
          }
          .contain{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            
          }
          img{
            border: 5px solid black;
          }
           div{
            text-align: center;
            font-size: 30px;
            font-weight: 700;
            
           }
           a{
            color: black;
           }
        </style>
    </head>
              
                <body style="background-color: #F3AA60;;">
        
        
        <h1>Projects</h1>
        
        <div class="contain">
           <div class="project1">
              <img height="300px" src="./movie ranking/movie ranking.png" /> 
               <p><a href="./ranking.html">Movie ranking</a> </p>
            </div>
           <div class="project2">
            <img height="300px" src="./bday/birthday.png" /> 
            <p><a href="./bday/birthday-invite.html">birthday-invite</a> </p>
           </div>
           <div class="project3">
            <img height="300px" src="./meme/meme.png" /> 
            <p><a href="./meme/meme.html.html">Meme</a> </p>
           </div>
           <div class="project4">
            <img height="300px" src="./flag/flag.png" /> 
            <p><a href="./flag/flag.html.html">Flag</a> </p>
           </div>
           
        </div>
    </body>
</html>