
<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="UTF-8">
    <title>
         motivational poster
    </title>
    <style>
         div{
          margin-left: 25%;
          width: 50%;
          margin-top: 100px;
        
         }
         img{
          height: 200px;
          width: 300px;
          border: 5px solid white;
          margin-left: 145px; 
         }
         h1{
          font-family: 'Libre Baskerville', serif;
          text-align: center;
          color: white;
          text-transform: uppercase;
          font-size: 3rem;
         }
         p{
          font-family: 'Libre Baskerville', serif;
          text-align: center;
          color: white;
          font-size: 3rem;
         }
    </style>
  </head>
  <body style="background-color: black;">
    <div>
    <img src="./assets/motivation photo.png" alt="photo of boss" />
    <h1> big dreams</h1>
    
    <p>always have dreams worth chaising</p>always
    </div>
  </body>
</html>